*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}



/* placed at relative so that it can control the whatsapp and chat with us button */
.body{
    position: relative;
}


/* navbar styling */



.navbar ul li {
    padding-left: 20px;

}

.navbar-brand{
    padding-right: 500px;
}

@media(max-width:992px){
    .navbar-brand{
    
        padding-right: 20px;
         
    }
    
   
}



.nav-link:hover{
    color: #f5b900 !important; 
}

.dropdown-item:hover{
    color: #f5b900 !important; 
}


/* styling of hero section */

.bg {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../image/pexels-christina-morillo-1181605.jpg );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
   
    
}


.bgcontent{
    text-align: center;
    padding-top: 15%;
    
}

@media(max-width:992px){
    .bgcontent{
    
        padding-top: 25%;
         
    }   
}

@media(max-width:600px){
     .bgcontent{
    
        padding-top: 35%;   
    } 
}



.btn1{
    border-radius: 10%;
    padding: 20px 60px;
}



@media(max-width:992px){
    .btn1{
    
        padding: 10px 30px;
         
    }
    
   
}


/* styling of chat with us */
.chat{
    position: fixed;
    right: 30px;
    bottom: 50px;

}

/* styling of chat with us */
.chat1{
    position: fixed;
    right: 30px;
    bottom: 5px;

}

.btn2{
    border-radius: 10px;
    padding: 2px 4px;
    border: 1px solid black;
    color: black;
}




/* styling of about */

.aboutus{
    background-color: rgb(250, 247, 247);
}


/* styling of operation */

.operation2{
    background-color: #4c4c4c;
}

.opt{
    margin-right: 200px;
    margin-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50%;
    border: 2px solid white;
}


@media(max-width:992px){
    .opt{
        margin-right: 100px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 50%;
        border: 2px solid white;

         
    }
    
   
}


/* styling of services */

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;


}


.services{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.services img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 60vh;
    object-fit: cover;
    
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #f5b900 );
    color: #fff;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
   
}


.services:hover img{
    transform: scale(1.1);
}


.services:hover .layer{
    height: 100%;
}



/* styling of testimonial */

/* .content{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 247, 247);
} */

/* .testimonial{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
} */

 

/* .testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
} */




 .test{
    font-size: 25px;
    color: #333;
} 

.fot{
    color:  #c5c9c9;
}
